DATABASE_URL=postgresql://neondb_owner:npg_N9aEo6jqnHCX@ep-patient-rain-a5vdbvec-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Cloudinary configuration
# If you know your cloud name, set it below. Otherwise you can use CLOUDINARY_URL.
# Preferred separate vars:
CLOUDINARY_CLOUD_NAME=dioalthuc
CLOUDINARY_API_KEY=627517676278663
CLOUDINARY_API_SECRET=sfKQrTDCTfL4wi_oCrR1YofjVLQ

# Or alternatively a single URL (comment out the 3 vars above if using this):
CLOUDINARY_URL=cloudinary://627517676278663:sfKQrTDCTfL4wi_oCrR1YofjVLQ@dioalthuc

